<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="person"
            type="com.example.admin.databinding.Person" />
        <variable
            name="viewmodel"
            type="com.example.admin.databinding.ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.admin.databinding.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.firstName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.lastName}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send person"
            android:onClick="@{view -> viewmodel.printPerson(view, person)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{person.watcherFName}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addTextChangedListener="@{person.watcherLName}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update person"
            android:onClick="@{view -> viewmodel.printPersonObs(view, person)}"/>
    </LinearLayout>
</layout>